
[{{ backend_name }}]

volume_backend_name={{ backend_name }}
volume_driver = cinder.volume.drivers.hitachi.hbsd.hbsd_fc.HBSDFCDriver

#
# Options defined in cinder.volume.drivers.hitachi.hbsd_common
#
# Serial number of storage system (string value)
#hitachi_serial_number=<None>
#hitachi_serial_number=86644
hitachi_storage_id={{ backend.storage_id }}

# Pool ID of storage system (integer value)
#hitachi_pool_id=<None>
hitachi_pool={{ backend.pool_id }}

# Thin pool ID of storage system (integer value)
hitachi_thin_pool={{ backend.thin_pool_id }}

# Default copy method of storage system (string value)
#hitachi_default_copy_method=FULL
hitachi_default_copy_method=THIN

# Control port names for HostGroup or iSCSI Target (string
# value)
#hitachi_target_ports=<None>
hitachi_target_ports={{ backend.target_ports }}

hitachi_compute_target_ports={{ backend.compute_target_ports }}

# Range of group number (string value)
#hitachi_group_range=
#hitachi_group_range=

# Request for creating HostGroup or iSCSI Target (boolean
# value)
#JPA
hitachi_group_request=True
#hitachi_group_request=false

# Instance numbers for HORCM (string value)
#hitachi_horcm_numbers=200,201
hitachi_horcm_numbers=0,1

# Username of storage system for HORCM (string value)
#hitachi_horcm_user=<None>
#hitachi_horcm_user=openstack
hitachi_horcm_user={{ backend.user }}

# Password of storage system for HORCM (string value)
#hitachi_horcm_password=<None>
#hitachi_horcm_password=avg2014
hitachi_horcm_password={{ backend.password }}

# Add to HORCM configuration (boolean value)
#hitachi_horcm_add_conf=true
hitachi_horcm_add_conf=true

#hitachi multipath advice
use_multipath_for_image_xfer=false

hitachi_storage_cli=HORCM