
[{{ backend_name }}]
volume_backend_name={{ backend_name }}
hp3par_api_url={{ backend.url }}

# 3PAR Super user username
hp3par_username={{ backend.user }}

# 3PAR Super user password
hp3par_password={{ backend.password }}

# 3PAR CPG to use for volume creation
hp3par_cpg={{ backend.cpg }}

# IP address of SAN volume for SSH access to the array
san_ip={{ backend.host }}

# Username for SAN volume for SSH access to the array
san_login={{ backend.login }}

# Password for SAN volume for SSH access to the array
san_password={{ backend.password }}

# FIBRE CHANNEL(uncomment the next line to enable the FC driver)
volume_driver=cinder.volume.drivers.san.hp.hp_3par_fc.HP3PARFCDriver

# iSCSI (uncomment the next line to enable the iSCSI driver and
# hp3par_iscsi_ips or iscsi_ip_address)
#volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver

# iSCSI multiple port configuration
# hp3par_iscsi_ips=10.10.220.253:3261,10.10.222.234
#hp3par_iscsi_ips=10.10.103.151

# Still available for single port iSCSI configuration
#iscsi_ip_address=10.10.103.151

## OPTIONAL SETTINGS
# Enable HTTP debugging to 3PAR
# hp3par_debug=True
hp3par_debug={{ backend.debug }}

# Enable CHAP authentication for iSCSI connections.
hp3par_iscsi_chap_enabled=false

# The CPG to use for Snapshots for volumes. If empty hp3par_cpg will be used.
hp3par_snap_cpg={{ backend.snapcpg }}

# Time in hours to retain a snapshot. You can't delete it before this expires.
hp3par_snapshot_retention=2

# Time in hours when a snapshot expires and is deleted. This must be larger than retention.
hp3par_snapshot_expiration=4
