
[{{ backend_name }}]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name={{ backend_name }}
lvm_type = default
iscsi_helper = tgtadm
volume_group = {{ backend.volume_group }}