
[{{ backend_name }}]
volume_backend_name={{ backend_name }}
san_ip={{ backend.san_ip }}
san_login={{ backend.san_login }}
san_password={{ backend.san_password }}
sf_emulate_512={{ backend.sf_emulate_512 }}
volume_driver=cinder.volume.drivers.solidfire.SolidFireDriver